<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TuLinh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-15 09:08:08 PM"/>
        <attribute name="created" value="TGUgSG9hO0xBUFRPUC1VMTRKT0NGUjsyMDIyLTA5LTE1OzA4OjMxOjU5IFBNOzI4NDc="/>
        <attribute name="edited" value="TGUgSG9hO0xBUFRPUC1VMTRKT0NGUjsyMDIyLTA5LTE1OzA5OjA4OjA4IFBNOzE7Mjk1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p s&#7889; s&#7889; h&#7841;ng&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;0">
                <then>
                    <declare name="x" type="Real" array="True" size="n"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="n-1" direction="inc" step="1">
                        <if expression="i&lt;=1">
                            <then>
                                <assign variable="x[i]" expression="1"/>
                            </then>
                            <else>
                                <assign variable="x[i]" expression="x[i-1]+x[i-2]"/>
                            </else>
                        </if>
                        <output expression="x[i]" newline="True"/>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
